<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

   
    
   <fragment
       android:id="@+id/menuFragment"
       android:layout_width="0dp"
       android:layout_height="match_parent"
       android:layout_weight="1"
       class="com.hci_420_620.ComputerSushiInteraction.MenuFragment"
       tools:layout="@layout/fragment_menu" />
   
   <View
    android:layout_width="1dp"
    android:layout_height="fill_parent"
    android:background="@android:color/darker_gray"/>
   
   <fragment
       android:id="@+id/detailFragment"
       android:layout_width="0dp"
       android:layout_height="match_parent"
       android:layout_weight="1"
       class="com.hci_420_620.ComputerSushiInteraction.DetailFragment"
       tools:layout="@layout/fragment_detail" />
   
   <View
    android:layout_width="1dp"
    android:layout_height="fill_parent"
    android:background="@android:color/darker_gray"/>
   
   <LinearLayout 
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">
    
   
    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingTop="10dp"
	        android:paddingBottom="10dp">

	        <TextView
	            android:id="@+id/currentOrderTab"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:gravity="center"
	            android:text="Current Order"
	            android:textColor="#206BA4"
	            android:textSize="19sp" />

	         <TextView
	             android:id="@+id/totalOrderTab"
	             android:layout_width="0dp"
	             android:layout_height="wrap_content"
	             android:layout_weight="1"
	             android:gravity="center"
	             android:text="Total Order"
	             android:textColor="#999999"
	             android:textSize="19sp" />
	        
	    </LinearLayout>
	    <LinearLayout
	       	android:layout_width="fill_parent"
			android:layout_height="1dip"
			android:background="#FF000000" />
	    
		<android.support.v4.view.ViewPager
		    android:id="@+id/orderViewPager"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content">
	
		    <!--<android.support.v4.view.PagerTabStrip
		        android:id="@+id/orderViewTabs"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_gravity="top"
		        android:paddingBottom="4dp"
		        android:paddingTop="4dp" /> -->
		    
		</android.support.v4.view.ViewPager>
    
	</LinearLayout>
   
   <!-- fragment
       android:id="@+id/orderFragment"
       android:layout_width="0dp"
       android:layout_height="match_parent"
       android:layout_weight="1"
       class="com.hci_420_620.ComputerSushiInteraction.OrderFragment"
       tools:layout="@layout/fragment_order" /> -->

</LinearLayout>
