<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">
    
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp">
        
	    <EditText
	        android:id="@+id/menuSearch"
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:hint="@string/search"
	        android:maxLines="1"
	        android:textSize="16sp"
	        android:inputType="textNoSuggestions"
	        android:imeOptions="actionDone"
	        android:layout_marginLeft="5dp"
	        />
	    <Button
	        android:id="@+id/clearMenuSearch"
	        android:layout_width="40dp"
	        android:layout_height="40dp"
	        android:layout_margin="5dp"
	        android:layout_gravity="right|center_vertical"
	        android:background="@drawable/cancel_text" />
	    
	</FrameLayout>
    
    <ExpandableListView
		android:id="@+id/menuList"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:choiceMode="singleChoice"
		android:listSelector="@drawable/selector_menu_list_item" />
    

</LinearLayout>
